spring.application.name=cursos
# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:cursosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Console do H2 (para desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console